<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="global">
        <div id="cont1">
            <div id="encabezado"> 
                <div id="foto"></div>
                <div id="Nombre"> Jaider Mauricio Rodriguez Cabrera</div>
            </div>
            <div id="linea"></div>
        </div>
        <div id="cont2">
            <div id="izq" class="mtad">
                <div id="Perfil">
                    <div id="titlePerfil">
                        PERFIL PROFESIONAL
                    </div>
                    <div id="linea2"></div>
                    <div id="texperfil">
                        Actualmente curso el quinto semestre de Ingeniería de Sistemas. Basado en principios como la innovación, la responsabilidad, la resolución de problemas y el trabajo en equipo, me esfuerzo cada día por alcanzar mis metas y sueños en el campo de la tecnología. Me considero una persona dedicada, analítica y proactiva, con un gran interés en la programación y el desarrollo de software. Disfruto enfrentar nuevos desafíos y aprender constantemente para mejorar mis habilidades. Además, soy una persona colaborativa y siempre estoy dispuesto a trabajar en equipo y compartir conocimientos para lograr los objetivos comunes.    
                    </div>
                </div>
                <div id="DtoPer">
                    <div id="titlePerfil">
                        DATOS PERSONALES
                    </div>
                    <div id="linea2"></div>
                    <div id="texDto">
                        <Ul>
                            <li>lugar de Nacimieto : Caqueta - Florencia</li>
                            <li>Fecha de Nacimieto : 1 de Noviembre de 2002</li>
                            <li>Documento de Identidad : 1006509163</li>
                            <li>Estado Civil : Soltero</li>
                        </Ul>
                    </div>
                </div>
                <div id="DtoPer">
                    <div id="titlePerfil">
                        INFORMACION DE CONTACTO
                    </div>
                    <div id="linea2"></div>
                    <div id="texDto">
                        <Ul>
                            <li>3222203945</li>
                            <li>jaiderulo10@gmail.com</li>
                            <li>Calle 19 #4 A 11</li>  
                        </Ul>
                    </div>
                </div>
                </div>
            <div id="parti"></div>
            <div id="der" class="mtad">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel repudiandae temporibus officiis recusandae unde excepturi architecto, mollitia veniam! Sequi aspernatur cum eius facere, nesciunt libero numquam iusto officia. Corporis.
            </div>
        </div>
        <center><div id="linea"></div></center>
        <div id="cont2">
            <div id="izq" class="mtad">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga soluta, magni accusantium at minus a quasi obcaecati placeat officiis sunt, commodi natus aspernatur laborum assumenda inventore vero vitae eos molestiae.
            </div>
            <div id="parti"></div>
            <div id="med" class="mtad">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel repudiandae temporibus officiis recusandae unde excepturi architecto, mollitia veniam! Sequi aspernatur cum eius facere, nesciunt libero numquam iusto officia. Corporis.
            </div>
            <div id="parti"></div>
            <div id="der" class="mtad">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel repudiandae temporibus officiis recusandae unde excepturi architecto, mollitia veniam! Sequi aspernatur cum eius facere, nesciunt libero numquam iusto officia. Corporis.
            </div>
        </div>
        <center><div id="linea"></div></center>
        <center>Referencias</center>
        <div id="cont3">
            <div id="izq2" class="mtad">
                <img src="img/fotonoticia_20150331134913-15031252329_1200.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga soluta, magni accusantium at minus a quasi obcaecati placeat officiis sunt, commodi natus aspernatur laborum assumenda inventore vero vitae eos molestiae.
            </div>
            <div id="parti"></div>
            <div id="med2" class="mtad">
                <img src="img/fotonoticia_20150331134913-15031252329_1200.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel repudiandae temporibus officiis recusandae unde excepturi architecto, mollitia veniam! Sequi aspernatur cum eius facere, nesciunt libero numquam iusto officia. Corporis.
            </div>
            <div id="parti"></div>
            <div id="der2" class="mtad">
                <img src="img/fotonoticia_20150331134913-15031252329_1200.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel repudiandae temporibus officiis recusandae unde excepturi architecto, mollitia veniam! Sequi aspernatur cum eius facere, nesciunt libero numquam iusto officia. Corporis.
            </div>
        </div>
    </div>
</body>
</html>